<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calendario F1</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body> 
<header>Fórmula 1<div class="logo"><img src="imagenes/LogoF1.png" alt="Logo Formula 1"></div></header>
<nav>
    <a href="index.html">← Volver a Biblioteca</a>
    <a href="pistas.html">Pistas</a>
    <a href="pilotos.html">Pilotos</a>
    <a href="escuderias.html">Escuderías</a>
    <a href="estadisticas.html">Estadísticas</a>
    <a href="calendario.html">Calendario</a>
    <a href="regulaciones.html">Regulación</a>
    <a href="campeones.html">Campeones Históricos</a>
  </nav>
<main>
<section>
  <h2>Calendario F1 de la Temporada 2025</h2>
  <div class="calendario-cuadro">

<table>
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Gran Premio</th>
          <th>Ubicación</th>
          <th>Detalles</th>
        </tr>
      </thead>
      <tbody>
          <tr><td>16 de marzo</td><td>GP de Australia</td><td>Melbourne</td><td><ol><li>Pruebas de pista: 14 de marzo</li><li>Clasificación: 15 de marzo</li><li>Carrera: 16 de marzo</li></ol></td></tr>
          <tr><td>23 de marzo</td><td>GP de China</td><td>Shanghai</td><td><ol><li>Pruebas de pista: 21 de marzo</li><li>Clasificación: 22 de marzo</li><li>Carrera: 23 de marzo</li></ol></td></tr>
          <tr><td>6 de abril</td><td>GP de Japón</td><td>Suzuka</td><td><ol><li>Pruebas de pista: 4 de abril</li><li>Clasificación: 5 de abril</li><li>Carrera: 6 de abril</li></ol></td></tr>
          <tr><td>13 de abril</td><td>GP de Bahréin</td><td>Sakhir</td><td><ol><li>Pruebas de pista: 11 de abril</li><li>Clasificación: 12 de abril</li><li>Carrera: 13 de abril</li></ol></td></tr>
          <tr><td>27 de abril</td><td>GP de Arabia Saudita</td><td>Jeddah</td><td><ol><li>Pruebas de pista: 25 de abril</li><li>Clasificación: 26 de abril</li><li>Carrera: 27 de abril</li></ol></td></tr>
          <tr><td>11 de mayo</td><td>GP de Miami</td><td>Miami</td><td><ol><li>Pruebas de pista: 9 de mayo</li><li>Clasificación: 10 de mayo</li><li>Carrera: 11 de mayo</li></ol></td></tr>
          <tr><td>18 de mayo</td><td>GP de Emilia-Romaña</td><td>Imola</td><td><ol><li>Pruebas de pista: 16 de mayo</li><li>Clasificación: 17 de mayo</li><li>Carrera: 18 de mayo</li></ol></td></tr>
          <tr><td>25 de mayo</td><td>GP de Mónaco</td><td>Monte Carlo</td><td><ol><li>Pruebas de pista: 23 de mayo</li><li>Clasificación: 24 de mayo</li><li>Carrera: 25 de mayo</li></ol></td></tr>
          <tr><td>01 de junio</td><td>GP de España</td><td>Barcelona</td><td><ol><li>Pruebas de pista: 30 de mayo</li><li>Clasificación: 31 de mayo</li><li>Carrera: 01 de junio</li></ol></td></tr>
          <tr><td>8 de junio</td><td>GP de Canadá</td><td>Montreal</td><td><ol><li>Pruebas de pista: 6 de junio</li><li>Clasificación: 7 de junio</li><li>Carrera: 8 de junio</li></ol></td></tr>
          <tr><td>29 de junio</td><td>GP de Austria</td><td>Spielberg</td><td><ol><li>Pruebas de pista: 27 de junio</li><li>Clasificación: 28 de junio</li><li>Carrera: 29 de junio</li></ol></td></tr>
          <tr><td>6 de julio</td><td>GP del Reino Unido</td><td>Silverstone</td><td><ol><li>Pruebas de pista: 4 de julio</li><li>Clasificación: 5 de julio</li><li>Carrera: 6 de julio</li></ol></td></tr>
          <tr><td>27 de julio</td><td>GP de Bélgica</td><td>Spa-Francorchamps</td><td><ol><li>Pruebas de pista: 25 de julio</li><li>Clasificación: 26 de julio</li><li>Carrera: 27 de julio</li></ol></td></tr>
          <tr><td>3 de agosto</td><td>GP de Hungría</td><td>Budapest</td><td><ol><li>Pruebas de pista: 01 de agosto</li><li>Clasificación: 02 de agosto</li><li>Carrera: 03 de agosto</li></ol></td></tr>
          <tr><td>31 de agosto</td><td>GP de Países Bajos</td><td>Zandvoort</td><td><ol><li>Pruebas de pista: 29 de agosto</li><li>Clasificación: 30 de agosto</li><li>Carrera: 31 de agosto</li></ol></td></tr>
          <tr><td>7 de septiembre</td><td>GP de Italia</td><td>Monza</td><td><ol><li>Pruebas de pista: 05 de septiembre</li><li>Clasificación: 06 de septiembre</li><li>Carrera: 07 de septiembre</li></ol></td></tr>
          <tr><td>21 de septiembre</td><td>GP de Azerbaiyán</td><td>Bakú</td><td><ol><li>Pruebas de pista: 19 de septiembre</li><li>Clasificación: 20 de septiembre</li><li>Carrera: 21 de septiembre</li></ol></td></tr>
          <tr><td>5 de octubre</td><td>GP de Singapur</td><td>Marina Bay</td><td><ol><li>Pruebas de pista: 03 de octubre</li><li>Clasificación: 04 de octubre</li><li>Carrera: 05 de octubre</li></ol></td></tr>
          <tr><td>19 de octubre</td><td>GP de EE.UU.</td><td>Austin</td><td><ol><li>Pruebas de pista: 17 de octubre</li><li>Clasificación: 18 de octubre</li><li>Carrera: 19 de octubre</li></ol></td></tr>
          <tr><td>26 de octubre</td><td>GP de México</td><td>CDMX</td><td><ol><li>Pruebas de pista: 24 de octubre</li><li>Clasificación: 25 de octubre</li><li>Carrera: 26 de octubre</li></ol></td></tr>
          <tr><td>9 de noviembre</td><td>GP de Brasil</td><td>Sao Paulo</td><td><ol><li>Pruebas de pista: 07 de noviembre</li><li>Clasificación: 08 de noviembre</li><li>Carrera: 09 de noviembre</li></ol></td></tr>
          <tr><td>22 de noviembre</td><td>GP de Las Vegas</td><td>Las Vegas</td><td><ol><li>Pruebas de pista: 20 de noviembre</li><li>Clasificación: 21 de noviembre</li><li>Carrera: 22 de noviembre</li></ol></td></tr>
          <tr><td>30 de noviembre</td><td>GP de Qatar</td><td>Lusail</td><td><ol><li>Pruebas de pista: 28 de noviembre</li><li>Clasificación: 29 de noviembre</li><li>Carrera: 30 de noviembre</li></ol></td></tr>
          <tr><td>7 de diciembre</td><td>GP de Abu Dhabi</td><td>Yas Marina</td><td><ol><li>Pruebas de pista: 05 de diciembre</li><li>Clasificación: 06 de diciembre</li><li>Carrera: 07 de diciembre</li></ol></td></tr>
        
      </tbody>
    </table> 
    </div>
    </section>
<footer>
  &copy; 2025 Fórmula 1 E.C.M.
</footer>
</main>
</body>
</html>