<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Escuderías F1</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>


<header>Fórmula 1<div class="logo"><img src="imagenes/LogoF1.png" alt="Logo Formula 1"></div></header>
  <nav>
    <a href="index.html">← Volver a Biblioteca</a>
    <a href="pistas.html">Pistas</a>
    <a href="pilotos.html">Pilotos</a>
    <a href="escuderias.html">Escuderías</a>
    <a href="estadisticas.html">Estadísticas</a>
    <a href="calendario.html">Calendario</a>
    <a href="regulaciones.html">Regulación</a>
    <a href="campeones.html">Campeones Históricos</a>
  </nav>

<main>
<section>
  <h2>Escuderias F1 de la Temporada 2025</h2>
  <div class="escuderias">

<table>
  <thead>
    <tr>
      <th>Escuderia</th>
      <th>Pilotos</th>
      <th>Dorsales</th>
      <th>Auto</th>
      </tr>
  </thead>
<tbody>
<tr><td>Red Bull Racing</td><td><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/M/MAXVER01_Max_Verstappen/maxver01.png" alt="Max Verstappen"><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/Y/YUKTSU01_Yuki_Tsunoda/yuktsu01.png" alt="Yuki Tsunoda"></td><td>#1 - #22</td><td><img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/red-bull-racing.png" alt="Red Bull Racing"></td></tr>

<tr><td>Ferrari</td><td><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/C/CHALEC01_Charles_Leclerc/chalec01.png" alt="Charles Leclerc"><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/L/LEWHAM01_Lewis_Hamilton/lewham01.png" alt="Lewis Hamilton"></td><td>#16 - #44</td><td><img src="https://media.formula1.com/content/dam/fom-website/teams/2024/ferrari.png" alt="Ferrari"></td></tr>

<tr><td>Mercedes</td><td><img class="corredores" src=" https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/G/GEORUS01_George_Russell/georus01.png" alt="George Russell"><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/K/ANDANT01_Kimi_Antonelli/andant01.png" alt="Kimi Antonelli"></td><td>#63 - #12</td><td><img src="https://media.formula1.com/content/dam/fom-website/teams/2024/mercedes.png" alt="Mercedes"></td></tr>

<tr><td>McLaren</td><td><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/O/OSCPIA01_Oscar_Piastri/oscpia01.png" alt="óscar Piastri"><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/L/LANNOR01_Lando_Norris/lannor01.png" alt="Lando Norris"></td><td>#81 - #4</td><td><img src="https://media.formula1.com/content/dam/fom-website/teams/2024/mclaren.png" alt="McLaren"></td></tr>

<tr><td>Aston Martin</td><td><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/L/LANSTR01_Lance_Stroll/lanstr01.png" alt="Lance Stroll"><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/F/FERALO01_Fernando_Alonso/feralo01.png" alt="Fernando Alonso"></td><td>#18 - #14</td><td><img src="https://media.formula1.com/content/dam/fom-website/teams/2024/aston-martin.png" alt="Aston Martin"></td></tr>

<tr><td>Alpine</td><td><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/P/PIEGAS01_Pierre_Gasly/piegas01.png" alt="Pierre Gasly"><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/F/FRACOL01_Franco_Colapinto/fracol01.png" alt="Franco Colapinto"></td><td>#10 - #43</td><td><img src="https://media.formula1.com/content/dam/fom-website/teams/2024/alpine.png" alt="Alpine"></td></tr>

<tr><td>Williams</td><td><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png" alt="Carlos Sainz"><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/A/ALEALB01_Alexander_Albon/alealb01.png" alt="Alex Albon"></td><td>#55 - #23</td><td><img src="https://media.formula1.com/content/dam/fom-website/teams/2024/williams.png" alt="Williams"></td></tr>

<tr><td>Haas</td><td><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/O/OLIBEA01_Oliver_Bearman/olibea01.png" alt="Oli Bearman"><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/E/ESTOCO01_Esteban_Ocon/estoco01.png" alt="Esteban Ocon"></td><td>#87 - #31</td><td><img src="https://media.formula1.com/content/dam/fom-website/teams/2024/haas.png" alt="Haas"></td></tr>

<tr><td>Racing Bulls</td><td><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/L/LIALAW01_Liam_Lawson/lialaw01.png" alt="Liam Lawson"><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/I/ISAHAD01_Isack_Hadjar/isahad01.png" alt="Isack Hadjar"></td><td>#30 - #6</td><td><img src="https://media.formula1.com/content/dam/fom-website/teams/2024/rb.png" alt="Racing Bulls"></td></tr>

<tr><td>Kick Sauber</td><td><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/G/GABBOR01_Gabriel_Bortoleto/gabbor01.png" alt="Gabriel Bortoleto"><img class="corredores" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/N/NICHUL01_Nico_Hulkenberg/nichul01.png" alt="Nico Hulkenberg"></td><td>#5 - #27</td><td><img src="https://media.formula1.com/content/dam/fom-website/teams/2024/kick-sauber.png" alt="Kick Sauber"></td></tr>
</tbody>
</table> 
</div>
</section>
<footer>
    &copy; 2025 Fórmula 1 E.C.M.
</footer>
</main>
</body>
</html>