<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fórmula 1</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

<header>Fórmula 1<div class="logo"><img src="imagenes/LogoF1.png" alt="Logo Formula 1"></div></header>

  <nav>
    <a href="pistas.html">Pistas</a>
    <a href="pilotos.html">Pilotos</a>
    <a href="escuderias.html">Escuderías</a>
    <a href="estadisticas.html">Estadísticas</a>
    <a href="calendario.html">Calendario</a>
    <a href="regulaciones.html">Regulación</a>
    <a href="campeones.html">Campeones Históricos</a>
  </nav>

<main>
  <section>
    <h2>Historia de la Fórmula 1</h2>

    <details>
      <summary>Los inicios (1950–1970)</summary>
      <p>La Fórmula 1 moderna comenzó en 1950, cuando la FIA (Federación Internacional del Automóvil) creó un Campeonato Mundial de Pilotos a partir de varios Grandes Premios nacionales. Antes de la F1, hubo eventos de carreras de "Gran Premio" a finales del siglo XIX y principios del XX, y la FIA ya existía desde 1904.</p><p>El término "Fórmula" se refiere a las reglas y regulaciones que los vehículos deben seguir para poder competir en las carreras.</p> 
      <p>La F1 se consolidó como una serie de carreras internacionales, con equipos como Ferrari, Alfa Romeo, Maserati y, más tarde, Williams, McLaren y Benetton.</p>
    </details>

    <details>
      <summary>Era moderna (1980–2000)</summary>
      <p>Con nombres como Senna, Prost y Schumacher, esta época marcó el auge de las mejoras tecnológicas y los pilotos comenzaron a ser más competitivos, teniendo rivalidades legendarias.</p><p>Y equipos como Williams, McLaren y Benetton dominaron la F1, con motores de grandes fabricantes de automóviles como Mercedes-Benz, Honda, Renault y Ford.</p>
    </details>

    <details>
      <summary>Dominio actual (2000–2025)</summary>
      <p>Entre 2000 y 2025, la Fórmula 1 estuvo marcada por el dominio de tres grandes eras. Michael Schumacher y Ferrari arrasaron a inicios del siglo, con cinco títulos seguidos (2000–2004). Luego, entre 2005 y 2013, la competencia se diversificó: Alonso, Räikkönen, Hamilton, Button y Vettel (con cuatro títulos seguidos en Red Bull) fueron campeones.</p>
      <p>En 2014 comenzó la era híbrida, con Mercedes dominando hasta 2020. Lewis Hamilton ganó seis campeonatos en ese tiempo y empató el récord histórico de siete títulos. A partir de 2021, Red Bull volvió a la cima con Max Verstappen, quien lideró con firmeza hasta 2025, consolidándose como el referente de una nueva generación.</p>
      <p>La F1 también vivió grandes avances en tecnología, seguridad y sostenibilidad, entrando en una nueva era de competitividad global.</p>
    </details>
  </section>

  <section>
  <h2>Temporada Actual 2025</h2>
  <p>En la temporada 2025, la competencia está más reñida que nunca. Red Bull, Ferrari y Mercedes luchan carrera a carrera, mientras nuevos talentos emergen como favoritos.</p>
  <ul>
    <li>📍 24 Grand Prix programados alrededor del mundo</li>
    <li>🏎️ Nuevas regulaciones aerodinámicas que aumentan la competitividad</li>
    <li>🌍 Mayor enfoque en sostenibilidad y tecnologías verdes</li>
    <li>⚙️ Introducción de motores híbridos de última generación</li>
    <li>🏁 Incremento en la seguridad para pilotos y equipos</li>
    <li>⏱️ Estrategias de carrera más dinámicas con paradas en boxes optimizadas</li>
    <li>🧑‍🤝‍🧑 Más jóvenes debutando y ampliando la base de seguidores</li>
    <li>📺 Cobertura global mejorada con tecnología de realidad aumentada</li>
    <li>💡 Innovaciones en neumáticos para mejor rendimiento y durabilidad</li>
  </ul>
  </section>


  <section>
    <h2>Pilotos Destacados de la Última Carrera</h2>
    <div class="galeria">
      <div class="participantes">
        <a href="https://es.wikipedia.org/wiki/Max_Verstappen" target="_blank" rel="noopener noreferrer"><img src="imagenes/MaxVerstappen.png" alt="Max Verstappen"></a>
        <h3>Max Verstappen</h3>
        <p>Red Bull Racing</p>
      </div>
      <div class="participantes">
        <a href="https://es.wikipedia.org/wiki/Charles_Leclerc" target="_blank" rel="noopener noreferrer"><img src="imagenes/CharlesLecrerc.png" alt="Charles Leclerc"></a>
        <h3>Charles Leclerc</h3>
        <p>Scuderia Ferrari</p>
      </div>
      <div class="participantes">
        <a href="https://es.wikipedia.org/wiki/Lando_Norris" target="_blank" rel="noopener noreferrer"><img src="imagenes/OscarPiastri.png" alt="Lando Norris"></a>
        <h3>Óscar Piastri</h3>
        <p>McLaren</p>
      </div>
      <div class="participantes">
        <a href="https://es.wikipedia.org/wiki/Oscar_Piastri" target="_blank" rel="noopener noreferrer"><img src="imagenes/LandoNorris.png" alt="Lando Norris"></a>
        <h3>Lando Norris</h3>
        <p>McLaren</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Fórmula 1 E.C.M.
  </footer>
</main>
</body>
</html>