<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pilotos F1</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
<header>Fórmula 1<div class="logo"><img src="imagenes/LogoF1.png" alt="Logo Formula 1"></div></header>
  <nav>
    <a href="index.html">← Volver a Biblioteca</a>
    <a href="pistas.html">Pistas</a>
    <a href="pilotos.html">Pilotos</a>
    <a href="escuderias.html">Escuderías</a>
    <a href="estadisticas.html">Estadísticas</a>
    <a href="calendario.html">Calendario</a>
    <a href="regulaciones.html">Regulación</a>
    <a href="campeones.html">Campeones Históricos</a>
  </nav>

<main>
  
<section>
  <h2>Pilotos de la Temporada 2025</h2>
  <div class="galeria2">
    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Max_Verstappen" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/MaxVerstappen.png" alt="Max Verstappen">
      </a>
      <h3>Max Verstappen</h3>
      <ul>
        <li><strong>Escudería:</strong> Red Bull Racing</li>
        <li><strong>Nacionalidad:</strong> Países Bajos</li>
        <li><strong>Nacimiento:</strong> 30/09/1997 Hasselt, Bélgica</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 72 y 1,81</li>
        <li><strong>Participaciones en GP:</strong> 218</li>
        <li>Campeón Mundial: 4</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Yuki_Tsunoda" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/YukiTsunoda.png" alt="Yuki Tsunoda">
      </a>
      <h3>Yuki Tsunoda</h3>
      <ul>
        <li><strong>Escudería:</strong> Red Bull Racing</li>
        <li><strong>Nacionalidad:</strong> Japón</li>
        <li><strong>Nacimiento:</strong> 11/05/2000 Sagamihara, Japón</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 54 y 1,59</li>
        <li><strong>Participaciones en GP:</strong> 96</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Charles_Leclerc" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/CharlesLecrerc.png" alt="Charles Leclerc">
      </a>
      <h3>Charles Leclerc</h3>
      <ul>
        <li><strong>Escudería:</strong> Ferrari</li>
        <li><strong>Nacionalidad:</strong> Francia</li>
        <li><strong>Nacimiento:</strong> 16/10/1997 Montecarlo, Mónaco</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 68 y 1,80</li>
        <li><strong>Participaciones en GP:</strong> 156</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Lewis_Hamilton" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/LewisHamilton.png" alt="Lewis Hamilton">
      </a>
      <h3>Lewis Hamilton</h3>
      <ul>
        <li><strong>Escudería:</strong> Ferrari</li>
        <li><strong>Nacionalidad:</strong> Reino Unido</li>
        <li><strong>Nacimiento:</strong> 01/07/1985 Stevenage, Inglaterra</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 73 y 1,74</li>
        <li><strong>Participaciones en GP:</strong> 365</li>
        <li>Campeón Mundial: 7</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/George_Russell_(piloto)" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/GeorgeRussell.png" alt="George Russell">
      </a>
      <h3>George Russell</h3>
      <ul>
        <li><strong>Escudería:</strong> Mercedes</li>
        <li><strong>Nacionalidad:</strong> Reino Unido</li>
        <li><strong>Nacimiento:</strong> 15/02/1998 King's Lynn, Inglaterra</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 70 y 1,85</li>
        <li><strong>Participaciones en GP:</strong> 137</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Andrea_Kimi_Antonelli" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/AndreaKimiAntonelli.png" alt="Andrea Kimi Antonelli">
      </a>
      <h3>Andrea Kimi Antonelli</h3>
      <ul>
        <li><strong>Escudería:</strong> Mercedes</li>
        <li><strong>Nacionalidad:</strong> Italia</li>
        <li><strong>Nacimiento:</strong> 25/08/2006</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 70 y 1,72</li>
        <li><strong>Participaciones en GP:</strong> 9</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Lando_Norris" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/LandoNorris.png" alt="Lando Norris">
      </a>
      <h3>Lando Norris</h3>
      <ul>
        <li><strong>Escudería:</strong> McLaren</li>
        <li><strong>Nacionalidad:</strong> Reino Unido</li>
        <li><strong>Nacimiento:</strong> 13/11/1999 Bristol, Inglaterra</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 68 y 1,70</li>
        <li><strong>Participaciones en GP:</strong> 137</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Oscar_Piastri" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/OscarPiastri.png" alt="Oscar Piastri">
      </a>
      <h3>Oscar Piastri</h3>
      <ul>
        <li><strong>Escudería:</strong> McLaren</li>
        <li><strong>Nacionalidad:</strong> Australia</li>
        <li><strong>Nacimiento:</strong> 06/04/2001 Melbourne, Victoria</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 68 y 1,78</li>
        <li><strong>Participaciones en GP:</strong> 55</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Fernando_Alonso" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/FernandoAlonso.png" alt="Fernando Alonso">
      </a>
      <h3>Fernando Alonso</h3>
      <ul>
        <li><strong>Escudería:</strong> Aston Martin</li>
        <li><strong>Nacionalidad:</strong> España</li>
        <li><strong>Nacimiento:</strong> 29/07/1981 Oviedo, España</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 68 y 1,71</li>
        <li><strong>Participaciones en GP:</strong> 412</li>
        <li>Campeón Mundial: 2</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Lance_Stroll" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/LanceStroll.png" alt="Lance Stroll">
      </a>
      <h3>Lance Stroll</h3>
      <ul>
        <li><strong>Escudería:</strong> Aston Martin</li>
        <li><strong>Nacionalidad:</strong> Canadá</li>
        <li><strong>Nacimiento:</strong> 29/10/1998</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 79 y 1,82</li>
        <li><strong>Participaciones en GP:</strong> 175</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Pierre_Gasly" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/PierreGasly.png" alt="Pierre Gasly">
      </a>
      <h3>Pierre Gasly</h3>
      <ul>
        <li><strong>Escudería:</strong> Alpine</li>
        <li><strong>Nacionalidad:</strong> Francia</li>
        <li><strong>Nacimiento:</strong> 07/02/1996 Ruán, Francia</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 70 y 1,77</li>
        <li><strong>Participaciones en GP:</strong> 162</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Franco_Colapinto" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/FrancoColapinto.png" alt="Franco Colapinto">
      </a>
      <h3>Franco Colapinto</h3>
      <ul>
        <li><strong>Escudería:</strong> Alpine</li>
        <li><strong>Nacionalidad:</strong> Argentina</li>
        <li><strong>Nacimiento:</strong> 27/05/2003 Buenos Aires, Argentina</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 68 y 1,74</li>
        <li><strong>Participaciones en GP:</strong> 12</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Alexander_Albon" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/AlexAlbon.png" alt="Alexander Albon">
      </a>
      <h3>Alexander Albon</h3>
      <ul>
        <li><strong>Escudería:</strong> Williams</li>
        <li><strong>Nacionalidad:</strong> Tailandia</li>
        <li><strong>Nacimiento:</strong> 23/03/1996 Londres, Inglaterra</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 66 y 1,86</li>
        <li><strong>Participaciones en GP:</strong> 113</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Carlos_Sainz_Jr." target="_blank" rel="noopener noreferrer">
        <img src="imagenes/CarlosSainzJR.png" alt="Carlos Sainz Jr.">
      </a>
      <h3>Carlos Sainz Jr.</h3>
      <ul>
        <li><strong>Escudería:</strong> Williams</li>
        <li><strong>Nacionalidad:</strong> España</li>
        <li><strong>Nacimiento:</strong> 01/09/1994 Madrid, España</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 65 y 1,78</li>
        <li><strong>Participaciones en GP:</strong> 215</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Esteban_Ocon" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/Ocon.png" alt="Esteban Ocon">
      </a>
      <h3>Esteban Ocon</h3>
      <ul>
        <li><strong>Escudería:</strong> Haas</li>
        <li><strong>Nacionalidad:</strong> Francia</li>
        <li><strong>Nacimiento:</strong> 17/09/1996 Évreux, Normandía</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 73 y 1,86</li>
        <li><strong>Participaciones en GP:</strong> 165</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Oliver_Bearman" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/Bearman.png" alt="Oliver Bearman">
      </a>
      <h3>Oliver Bearman</h3>
      <ul>
        <li><strong>Escudería:</strong> Haas</li>
        <li><strong>Nacionalidad:</strong> Reino Unido</li>
        <li><strong>Nacimiento:</strong> 08/05/2005 Chelmsford, Inglaterra</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 68 y 1,84</li>
        <li><strong>Participaciones en GP:</strong> 12</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Liam_Lawson" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/LiamLawson.png" alt="Liam Lawson">
      </a>
      <h3>Liam Lawson</h3>
      <ul>
        <li><strong>Escudería:</strong> Racing Bulls</li>
        <li><strong>Nacionalidad:</strong> Nueva Zelanda</li>
        <li><strong>Nacimiento:</strong> 11/02/2002 Hastings, Nueva Zelanda</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 70 y 1,70</li>
        <li><strong>Participaciones en GP:</strong> 12</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Isack_Hadjar" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/IsackHadjar.png" alt="Isack Hadjar">
      </a>
      <h3>Isack Hadjar</h3>
      <ul>
        <li><strong>Escudería:</strong> Racing Bulls</li>
        <li><strong>Nacionalidad:</strong> Francia</li>
        <li><strong>Nacimiento:</strong> 28/09/2004 París, Francia</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 65 y 1,67</li>
        <li><strong>Participaciones en GP:</strong> 8</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Nico_H%C3%BClkenberg" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/NicoHulkenberg.png" alt="Nico Hülkenberg">
      </a>
      <h3>Nico Hülkenberg</h3>
      <ul>
        <li><strong>Escudería:</strong> Kick Sauber</li>
        <li><strong>Nacionalidad:</strong> Alemania</li>
        <li><strong>Nacimiento:</strong> 19/08/1987 Emmerich am Rhein, Alemania</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 78 y 1,84</li>
        <li><strong>Participaciones en GP:</strong> 236</li>
      </ul>
    </div>

    <div class="participantes2">
      <a href="https://es.wikipedia.org/wiki/Gabriel_Bortoleto" target="_blank" rel="noopener noreferrer">
        <img src="imagenes/GabrielBortoleto.png" alt="Gabriel Bortoleto">
      </a>
      <h3>Gabriel Bortoleto</h3>
      <ul>
        <li><strong>Escudería:</strong> Kick Sauber</li>
        <li><strong>Nacionalidad:</strong> Brasil</li>
        <li><strong>Nacimiento:</strong> 14/10/2004 São Paulo, Brasil</li>
        <li><strong>Peso(kg) y Altura(m):</strong> 71 y 1,84</li>
        <li><strong>Participaciones en GP:</strong> 9</li>
      </ul>
    </div>
  </div>
</section>
<footer>
    &copy; 2025 Fórmula 1 E.C.M.
</footer>
</main>
</body>
</html>