<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pistas F1</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
<header>Fórmula 1<div class="logo"><img src="imagenes/LogoF1.png" alt="Logo Formula 1"></div></header>
  <nav>
    <a href="index.html">← Volver a Biblioteca</a>
    <a href="pistas.html">Pistas</a>
    <a href="pilotos.html">Pilotos</a>
    <a href="escuderias.html">Escuderías</a>
    <a href="estadisticas.html">Estadísticas</a>
    <a href="calendario.html">Calendario</a>
    <a href="regulaciones.html">Regulación</a>
    <a href="campeones.html">Campeones Históricos</a>
  </nav>

<main>
<div class="tabla-pistas">
  <table class="tabla-galeria">
    <tr>
      <th>Pista</th>
      <th>Nombre y Lugar</th>
      <th>Información</th>
    </tr>

    <tr>
      <td><img src="imagenes/melbourne.png" alt="Albert Park"></td>
      <td><h3>Albert Park</h3><p>Australia - 16/03</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.278 km</p>
        <p><strong>Vueltas:</strong> 58</p>
        <p>Circuito semiurbano con un entorno de parque natural en Melbourne.</p>
      </td>
    </tr>
    
    <tr>
      <td><img src="imagenes/shanghai.png" alt="Shanghai"></td>
      <td><h3>Shanghai</h3><p>China - 23/03</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.451 km</p>
        <p><strong>Vueltas:</strong> 56</p>
        <p>Recta larga y curva inicial icónica de 270°.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/suzuka.png" alt="Suzuka"></td>
      <td><h3>Suzuka</h3><p>Japón - 6/04</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.807 km</p>
        <p><strong>Vueltas:</strong> 53</p>
        <p>Curvas en S técnicas y trazado desafiante.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/sakhir.png" alt="Sakhir"></td>
      <td><h3>Sakhir</h3><p>Bahréin - 13/04</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.412 km</p>
        <p><strong>Vueltas:</strong> 57</p>
        <p>Carrera nocturna en el desierto.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/jeddah.png" alt="Jeddah"></td>
      <td><h3>Jeddah</h3><p>Arabia Saudita - 27/04</p></td>
      <td>
        <p><strong>Longitud:</strong> 6.174 km</p>
        <p><strong>Vueltas:</strong> 50</p>
        <p>Urbano rápido junto al mar Rojo.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/miami.png" alt="Miami"></td>
      <td><h3>Miami</h3><p>EE.UU. - 11/05</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.412 km</p>
        <p><strong>Vueltas:</strong> 57</p>
        <p>Moderno, con secciones rápidas y técnicas.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/imola.png" alt="Imola"></td>
      <td><h3>Imola</h3><p>Italia - 18/05</p></td>
      <td>
        <p><strong>Longitud:</strong> 4.909 km</p>
        <p><strong>Vueltas:</strong> 63</p>
        <p>Clásico italiano técnico y rápido.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/monaco.png" alt="Monte Carlo"></td>
      <td><h3>Monte Carlo</h3><p>Mónaco - 25/05</p></td>
      <td>
        <p><strong>Longitud:</strong> 3.337 km</p>
        <p><strong>Vueltas:</strong> 78</p>
        <p>Urbano estrecho y muy técnico.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/barcelona.png" alt="Barcelona"></td>
      <td><h3>Barcelona</h3><p>España - 01/06</p></td>
      <td>
        <p><strong>Longitud:</strong> 4.675 km</p>
        <p><strong>Vueltas:</strong> 66</p>
        <p>Trazado técnico con buenas curvas.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/montreal.png" alt="Montreal"></td>
      <td><h3>Montreal</h3><p>Canadá - 8/06</p></td>
      <td>
        <p><strong>Longitud:</strong> 4.361 km</p>
        <p><strong>Vueltas:</strong> 70</p>
        <p>Curvas rápidas y frenadas fuertes.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/spielberg.png" alt="Spielberg"></td>
      <td><h3>Spielberg</h3><p>Austria - 29/06</p></td>
      <td>
        <p><strong>Longitud:</strong> 4.318 km</p>
        <p><strong>Vueltas:</strong> 71</p>
        <p>Trazado con elevaciones y ritmo rápido.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/silverstone.png" alt="Silverstone"></td>
      <td><h3>Silverstone</h3><p>Reino Unido - 6/07</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.891 km</p>
        <p><strong>Vueltas:</strong> 52</p>
        <p>Curvas rápidas y tradición británica.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/spa.png" alt="Spa-Francorchamps"></td>
      <td><h3>Spa-Francorchamps</h3><p>Bélgica - 27/07</p></td>
      <td>
        <p><strong>Longitud:</strong> 7.004 km</p>
        <p><strong>Vueltas:</strong> 44</p>
        <p>Curvas legendarias como Eau Rouge.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/budapest.png" alt="Budapest"></td>
      <td><h3>Budapest</h3><p>Hungría - 3/08</p></td>
      <td>
        <p><strong>Longitud:</strong> 4.381 km</p>
        <p><strong>Vueltas:</strong> 70</p>
        <p>Hungaroring, técnico y estrecho.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/zandvoort.png" alt="Zandvoort"></td>
      <td><h3>Zandvoort</h3><p>Países Bajos - 24/08</p></td>
      <td>
        <p><strong>Longitud:</strong> 4.259 km</p>
        <p><strong>Vueltas:</strong> 72</p>
        <p>Curvas inclinadas y afición intensa.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/monza.png" alt="Monza"></td>
      <td><h3>Monza</h3><p>Italia - 31/08</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.793 km</p>
        <p><strong>Vueltas:</strong> 53</p>
        <p>El templo de la velocidad.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/baku.png" alt="Bakú"></td>
      <td><h3>Bakú</h3><p>Azerbaiyán - 14/09</p></td>
      <td>
        <p><strong>Longitud:</strong> 6.003 km</p>
        <p><strong>Vueltas:</strong> 51</p>
        <p>Rectas largas y secciones estrechas.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/singapur.png" alt="Singapur"></td>
      <td><h3>Singapur</h3><p>Singapur - 5/10</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.063 km</p>
        <p><strong>Vueltas:</strong> 61</p>
        <p>Nocturno, húmedo y muy técnico.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/austin.png" alt="Austin"></td>
      <td><h3>Austin</h3><p>EE.UU. - 19/10</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.513 km</p>
        <p><strong>Vueltas:</strong> 56</p>
        <p>Circuit of the Americas, moderno y completo.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/mexico.png" alt="México"></td>
      <td><h3>México</h3><p>México - 26/10</p></td>
      <td>
        <p><strong>Longitud:</strong> 4.304 km</p>
        <p><strong>Vueltas:</strong> 71</p>
        <p>Gran altitud y ambiente vibrante.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/saopaulo.png" alt="São Paulo"></td>
      <td><h3>São Paulo</h3><p>Brasil - 9/11</p></td>
      <td>
        <p><strong>Longitud:</strong> 4.309 km</p>
        <p><strong>Vueltas:</strong> 71</p>
        <p>Interlagos con clima cambiante.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/lasvegas.png" alt="Las Vegas"></td>
      <td><h3>Las Vegas</h3><p>EE.UU. - 22/11</p></td>
      <td>
        <p><strong>Longitud:</strong> 6.120 km</p>
        <p><strong>Vueltas:</strong> 50</p>
        <p>Luces, velocidad y espectáculo.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/lusail.png" alt="Lusail"></td>
      <td><h3>Lusail</h3><p>Qatar - 30/11</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.380 km</p>
        <p><strong>Vueltas:</strong> 57</p>
        <p>Moderno, técnico y rápido.</p>
      </td>
    </tr>

    <tr>
      <td><img src="imagenes/abudabi.png" alt="Abu Dhabi"></td>
      <td><h3>Abu Dhabi</h3><p>Emiratos Árabes - 7/12</p></td>
      <td>
        <p><strong>Longitud:</strong> 5.281 km</p>
        <p><strong>Vueltas:</strong> 55</p>
        <p>Yas Marina, moderno y de noche.</p>
      </td>
    </tr>

  </table>
</div>
<footer>
    &copy; 2025 Fórmula 1 E.C.M.
</footer>
</main>
</body>
</html>