<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Regulaciones F1</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
<header>Fórmula 1<div class="logo"><img src="imagenes/LogoF1.png" alt="Logo Formula 1"></div></header>
  <nav>
    <a href="index.html">← Volver a Biblioteca</a>
    <a href="pistas.html">Pistas</a>
    <a href="pilotos.html">Pilotos</a>
    <a href="escuderias.html">Escuderías</a>
    <a href="estadisticas.html">Estadísticas</a>
    <a href="calendario.html">Calendario</a>
    <a href="regulaciones.html">Regulación</a>
    <a href="campeones.html">Campeones Históricos</a>
  </nav>

<main>


<footer>
    &copy; 2025 Fórmula 1 E.C.M.
</footer>
</main>
</body>
</html>